{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HCF;User=sa;Password=Josue.Eufragio2001;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
